<?php
return [
    "register on the site" => "ثبت نام در سایت",
    "token validation" => "اعتبار سنجی کد دریافتی",
    "enter received 6 digit number" => "کد ۶ رقمی را وارد نمایید.",
    "register" => "ثبت نام",
    "resend code" => "درخواست مجدد کد احراز هویت",
    "I already have an account" => "من قبلا ثبت نام کرده ام.",
    "register new user" => "ثبت نام کاربر جدید",
    "enter your mobile phone" => "شماره تلفن همراه خود را وارد کنید.",
    "example" => "مثال",
    "enter user information" => "لطفا اطلاعات کاربری خود را وارد نمایید.",
    "name" => "نام",
    "family" => "نام خانوادگی",
    "email" => "ایمیل",
    "password" => "رمز عبور",
    "password_confirmation" => "تکرار رمز عبور",
    "choose Image" => "انتخاب عکس",
    "terms" => "شرایط",
    "access terms" => "با قوانین سایت موافقم",
    "enter your email and password" => "برای ورود به سایت ایمیل و گذرواژه خود را وارد کنید.",
    "sign in" => "ورود",
    "remember me" => "یاد آوری من",
    "login" => "ورود",
    "login page" => "صفحه ورود",
    "send" => "ارسال",
    "forgot password or username?" => "رمز عبور یا گذرواژه خود را فراموش کرده ای؟",
    "wrong username or password" => "نام کاربری و یا کلمه عبور صحیح نیست لطفا به زبان کیبورد دقت فرمایید.",
    "mobile number"=>"شماره تلفن همراه",
    "enter your token"=>"کد ۶ رقمی ارسال شده به تلفن خود را وارد نمایید.",
    "duplicate mobile number"=>"شماره تلفن همراه وارد شده, قبلا در سیستم ثبت شده است.",
    "enter your token else contact operator"=>"کد ۶ رقمی ارسال شده به تلفن خود را وارد نمایید و در صورت عدم دریافت با پشتیبان تماس بگیرید.",
    "wait for ask again"=>" ثانیه قبل از ارسال درخواست جدید صبر کنید.",
    "invalid code"=>"کد وارد شده صحیح نمیباشد.",
    "accept terms"=>"جهت ثبت نام باید با شرایط سایت موافقت نمایید.",
    "successfully register"=>"ثبت نام با موفقیت انجام شد.",
    "welcome"=>"خوش آمدید",
    "incorrect username or password"=>"ایمیل یا گذرواژه وارده صحیح نمی باشد. به زبان کیبورد دقت فرمایید.",
    "recovery username and password"=>"بازیابی کلمه عبور و گذرواژه",
    "invalid mobile number"=>"کاربری با این شماره موبایل یافت نشد.",
    "enter user new password"=>"گذرواژه جدید خود را وارد نمایید.",
    "your email"=>"ایمیل شما",
    "1"=>"۱",
    "2"=>"۲",
    "3"=>"۳",
    "4"=>"۴",
    "5"=>"۵",
    "6"=>"۶",
    "7"=>"۷",
    "8"=>"۸",
    "9"=>"۹",
    "0"=>"۰"

]
?>
